<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>열차의 제동 모델 계산</title>
    <!-- Roboto font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <!-- https://projects.verou.me/prefixfree/ -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        .work {
            margin: 40px 0;
            text-align: center;
            color: #eee;
        }
        .work h2 {
            color: #00c6d7;
            font-size: 20px;
        }
        .work hr{
            width: 240px;
            margin-bottom: 30px;
        }
        .work strong {
            font-size: 60px;
            color: #00c6d7;
        }
        .work hr {
            width: 300px;
        }
        .work p {
            font-size: 15px;
            text-align: left;
        }
        img {
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }
        .col-sm-12 {
            margin-bottom: 30px;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>
    <section class="work">
        <div class="container">
            <div class="section-title">
                <strong>01</strong>
                <h1 class="heading bold">제동 모델 분석</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>KTX 제원, UIC 규격 등을 참고하여<br>제동모델을 계산하기 위한 분석</h2>
                        <a href="https://ko.wikipedia.org/wiki/KTX-I" target="_blank">
                            <img src="img/KTX_(Korea_Train_eXpress).jpg" alt="KTX">
                        </a>
                        <ul>
                            <li>제동거리를 구하기 위해 차량 제원 및 UIC 규격을 참고하여 열차의 제동거리를 계산하는 식을 만듬</li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h2>ETCS level 2 요구사양을 만족하는 제동 모델 구현</h2>
                        <a href="https://www.thalesgroup.com/en/european-train-control-system-etcs" target="_blank">
                            <img src="img/etcs-l2-150120-eng.png" alt="KTX">
                        </a>
                        <ul>
                            <li>거리를 구하는 식을 c언어로 구현</li>
                            <li>ETCS Subset076 시나리오 통과(Multitel사의 ETCS 시험장비 사용)</li>
                            <li>HEMU열차로 오송-광주 송정 구간 현차 시험 통과</li>
                            <li>경강선 시뮬레이터로 주행시험 통과</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>