<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSP를 이용한 FFT로직 개선</title>
    <!-- Roboto font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <!-- https://projects.verou.me/prefixfree/ -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        .work {
            margin: 40px 0;
            text-align: center;
            color: #eee;
        }
        .work h2 {
            color: #00c6d7;
            font-size: 20px;
        }
        .work hr{
            width: 240px;
            margin-bottom: 30px;
        }
        .work strong {
            font-size: 60px;
            color: #00c6d7;
        }
        .work hr {
            width: 600px;
        }
        .work p {
            font-size: 20px;
            /* text-align: left; */
        }
        img {
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }
        .col-sm-12 {
            margin-bottom: 30px;
        }
        li{
            margin-left: 10%;
            text-align: left;
        }
    </style>
</head>
<body>
    <section class="work">
        <div class="container">
            <div class="section-title">
                <strong>01</strong>
                <h1 class="heading bold">디지털 송수신기 개발</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>디지털 송수신기로 궤도회로의 주파수 분석</h2>
                        <a href="https://www.koreascience.or.kr/article/CFKO201035738819888.pdf" target="_blank">
                            <img src="img/Track-circuit.jpg" alt="Track-circuit">
                        </a>
                        <ul>
                            <li>철도 선로의 궤도회로 주파수를 분석하기 위해 FFT를 이용</li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h2>FFT를 이용한 주파수 처리 로직 개선</h2>
                        <a href="https://mdspacific.com/products/qacc/" target="_blank">
                            <img src="img/Fast-fourier-transform-spectrum.png" alt="FFT-spectrum">
                        </a>
                        <ul>
                            <li>기존 아날로그 송수신기에서 디지털 송수신기로 대체하는 과제에서<br>데이터의 손실을 줄이면서 분석 오차가 적게 나기 위한 값을 찾으면서 FFT로직을 개선함</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>