<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar{
        background-color: #ffffff !important;
      }
      .navbar a{color:black !important;}
      .carousel-caption{
        position: absolute;
        left:-500px;
        top:280px;
      }
      .carousel-caption>h3{
        font-size: 70px;
      }
      .carousel-caption>p{
        font-size: 25px;
      }

      .img_pc {
        width: 100%;
      }

      @media screen and (min-width:768px) {
        .img_pc,.caption_pc, #siteMap, #carousel-indicators-pc{display: block !important;}
        .img_mobile,.cpation_mobile, #siteMap_mobile, #carousel-indicators-mobile{display: none !important;}
        .carousel-indicators li{
          text-indent:0 !important;
          border:none;
          width:150px;
          height: 10px;
          color: white;
        }
        .carousel-indicators .active{
          width:150px;
          height: 10px;;
          background-color: rgba(0,0,0,0);
        }
        
        .carousel-indicators li:nth-of-type(3).active{
          color: black !important;
        }
      }

      .col-md-3 img{
        width:100%;
        height: 100%;
      }

      #siteMap{
        margin-top: 50px;
      }

      #siteMap ul, #siteMap_mobile ul{
        float: left;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
      #siteMap li, #siteMap_mobile li{
        list-style:none;
        line-height: 2.5;
      }
      #siteMap h3{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      #siteMap_mobile{
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
      }

      .border-right{
        border-right:1px solid gray;
        /* height: 100%; */
      }

      .col-container {
        display: flex;
        width: 100%;
      }
      .col {
        flex: 1;
        padding: 20px;
      }

      @media screen and (max-width:768px){
        .img_pc,.caption_pc, #siteMap, #carousel-indicators-pc{display: none !important;}
        .img_mobile, .caption_mobile, #siteMap_mobile, #carousel-indicators-mobile{display: block !important;}

        #carousel-indicators-mobile .carousel-indicators li {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin: 1px;
          text-indent: -999px;
          cursor: pointer;
          background-color: rgba(0,0,0,0);
          border: 1px solid #fff;
          border-radius: 10px;
        }

        #carousel-indicators-mobile .carousel-indicators .active {
          width: 12px;
          height: 12px;
          margin: 0;
          background-color: #fff !important;
        }

        .caption_mobile{
          margin-top: 50px !important;
        }

        .carousel-caption{
          top:0 !important;
          width:100% !important;
          left:0;
          text-align: center !important;
        }

        .carousel-caption>h3{
          font-size: 60px;
        }
        .carousel-caption>p{
          font-size: 30px;
        }

        .accordion {
          background-color: #fff;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          border-top: 1px solid gray;
        }

        .accordion:hover {
          /* background-color: #00d9ff; */
          background-color: white;
        }

        .accordion .active{
          background-color: #fff;
        }

        .accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          margin: 0;
        }
      }
    </style>
</head>
<body>
  <!-- Navigation ----------------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"><img src="img/logo_samsung_black.svg" alt="삼성로고"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">제품</a></li>
            <li><a href="#history" data-toggle="collapse" data-target=".navbar-collapse.in">기획전</a></li>
            <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse.in">스토리</a></li>    
            <li><a href="#map" data-toggle="collapse" data-target=".navbar-collapse.in">고객서비스</a></li>   
            <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">멤버십</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation -->
    <!-- 캐러셀 ----------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol id="carousel-indicators-pc" class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active">GalaxyS21 5G</li>
          <li data-target="#myCarousel" data-slide-to="1">BESPOKE제트</li>
          <li data-target="#myCarousel" data-slide-to="2">BESPOKE냉장고</li>
        </ol>
        <ol id="carousel-indicators-mobile" class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="img_pc" src="img/img01.webp" alt="Galaxy S21">
            <img class="img_mobile" src="img/img01_m.webp" alt="Galaxy S21">
            <div class="carousel-caption caption_pc">
              <h3>Galaxy S21 I S21+<br>
                S21 Ultra 5G
              </h3>  
              <p>지금 삼성닷컴에서 중고폰 추가혜택으로 만나보세요</p>            
            </div>
            <div class="carousel-caption caption_mobile">
              <h3>Galaxy S21 I S21+<br>
                S21 Ultra 5G
              </h3>  
              <p>지금 삼성닷컴에서 중고폰 추가혜택으로 만나보세요</p>            
            </div>
          </div>
      
          <div class="item">
            <img class="img_pc" src="img/img03.webp" alt="BESPOKE 제트">
            <img class="img_mobile" src="img/img03_m.webp" alt="BESPOKE 제트">
            <div class="carousel-caption caption_pc" style="color: black;">
              <h3>BESPOKE제트런칭</h3>     
              <p>최대 18만원 혜택을 받고<br>
              새로워진 BESPOE제트를 만나보세요</p>         
            </div>
            <div class="carousel-caption caption_mobile" style="color: black;">
              <h3>BESPOKE제트런칭</h3>     
              <p>최대 18만원 혜택을 받고<br>
              새로워진 BESPOE제트를 만나보세요</p>         
            </div>
          </div>
      
          <div class="item">
            <img class="img_pc" src="img/img02.webp" alt="BESPOKE 냉장고">
            <img class="img_mobile" src="img/img02_m.webp" alt="BESPOKE 냉장고">
            <div class="carousel-caption caption_pc" style="color:black;">
              <h3>2021 NEW<br>
              BESPOKE 냉장고 런칭
              </h3>     
              <p>2021 새로운 컬러와 삼성닷컴 단독혜택을 만나보세요</p>         
            </div>
            <div class="carousel-caption caption_mobile" style="color:black;">
              <h3>2021 NEW<br>
              BESPOKE 냉장고 런칭
              </h3>     
              <p>2021 새로운 컬러와 삼성닷컴 단독혜택을 만나보세요</p>         
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- 캐러셀 -->
    <!-- 고객지원 --------------------------------------------------->
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture01-pc.webp" alt="pic01">
          <img class="img_mobile" src="img/picture01-m.webp" alt="pic01-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture02-pc.webp" alt="pic02">
          <img class="img_mobile" src="img/picture02-m.webp" alt="pic02-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture03-pc.webp" alt="pic03">
          <img class="img_mobile" src="img/picture03-m.webp" alt="pic03-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture04-pc.webp" alt="pic04">
          <img class="img_mobile" src="img/picture04-m.webp" alt="pic04-m">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture05-pc.webp" alt="pic05">
          <img class="img_mobile" src="img/picture05-m.webp" alt="pic05-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture06-pc.webp" alt="pic06">
          <img class="img_mobile" src="img/picture06-m.webp" alt="pic06-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture07-pc.webp" alt="pic07">
          <img class="img_mobile" src="img/picture07-m.webp" alt="pic07-m">
        </div>
        <div class="col-md-3 col-xs-6">
          <img class="img_pc" src="img/picture08-pc.webp" alt="pic08">
          <img class="img_mobile" src="img/picture08-m.webp" alt="pic08-m">
        </div>
      </div>
    </div>
    <!-- 고객지원 end -->
    <!-- Site Map ------------------------------------------------------------------->
    <!-- PC screen ------------------------------------------------------------------->
    <div id="siteMap" class="container-fluid" style="border-top:1px solid gray;border-bottom:1px solid gray;">
      <div class="container">
        <div class="col-container">
          <div class="col">
            <h3>제품</h3>
            <ul>
              <li>스마트폰</il>
              <li>태블릿</li>
              <li>워치</li>
              <li>버즈</li>
              <li>TV</li>
              <li>Lifestyle TV</li>
              <li>BESPOKE</li>
              <li>냉장고</li>
              <li>김치냉장고</li>
            </ul>
          </div>
          <div class="col border-right" style="padding-top: 75px;">
            <!-- <div class="col-md-2 border-right"> -->
              <ul>
                <li>오븐/전자레인지</li>
                <li>식기세척기</li>
                <li>에어컨</li>
                <li>세탁기</li>
                <li>건조기</li>
                <li>청소기</li>
                <li>공기청정기</li>
                <li>갤럭시 북</li>
                <li>프린터</li>
              </ul>
            <!-- </div> -->
          </div>
          <div class="col border-right">
            <!-- <div class="col-md-2 border-right"> -->
              <h3>고객서비스</h3>
              <ul>
                <li>삼성닷컴 FAQ</li>
                <li>이메일상담</li>
                <li>매장 찾기</li>
                <li>서비스센터 찾기</li>
                <li>디지털프라자</li>
                <li>MD 비즈니스 협력제안</li>
                <li>비즈니스 협력제안</li>
                <li>삼성멤버스 커뮤니티</li>
                <li>E-카탈로그</li>
              </ul>
            <!-- </div> -->
          </div>
          <div class="col border-right">
            <!-- <div class="col-md-2 border-right"> -->
              <h3>부가정보</h3>
              <ul>
                <li>데이코</li>
                <li>뉴스룸</li>
                <li>디자인 삼성</li>
                <li>삼성전자 사회공헌</li>
                <li>협력회사 사이버 신문고</li>
                <li>폐카트리지 회수신청</li>
              </ul>
            <!-- </div> -->
          </div>
          <div class="col border-right">
            <!-- <div class="col-md-2 border-right"> -->
              <h3>기업정보</h3>
              <ul>
                <li>회사소개</li>
                <li>투자자 정보</li>
                <li>공지사항</li>
                <li>제품 접근성</li>
                <li>배당조회</li>
              </ul>
            <!-- </div> -->
          </div>
          <div class="col">
            <!-- <div class="col-md-2"> -->
              <h3>윤리&준법경영</h3>
              <ul>
                <li>경영원칙</li>
                <li>부정제보</li>
                <li>법위반제보</li>
              </ul>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- PC screen end -->
    <!-- Mobile screen ------------------------------------------------------------------->
    <!-- <div id="siteMap_mobile" class="container">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
             제품</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <ul>
                <li>스마트폰</li>
                <li>태블릿</li>
                <li>워치</li>
                <li>버즈</li>
                <li>TV</li>
                <li>Lifestyle TV</li>
                <li>BESPOKE</li>
                <li>냉장고</li>
                <li>김치냉장고</li>
              </ul> 
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
              Collapsible Group 2</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
              Collapsible Group 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</div>
          </div>
        </div>
      </div>
    </div>
    <h2>Accordion with symbols</h2>
    <p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p> -->
    <div id="siteMap_mobile" class="container">
      <button class="accordion">제품</button>
      <div class="panel">
        <ul>
          <li>스마트폰</il>
          <li>태블릿</li>
          <li>워치</li>
          <li>버즈</li>
          <li>TV</li>
          <li>Lifestyle TV</li>
          <li>BESPOKE</li>
          <li>냉장고</li>
          <li>김치냉장고</li>
          <li>오븐/전자레인지</li>
          <li>식기세척기</li>
          <li>에어컨</li>
          <li>세탁기</li>
          <li>건조기</li>
          <li>청소기</li>
          <li>공기청정기</li>
          <li>갤럭시 북</li>
          <li>프린터</li>
        </ul>
      </div>
  
      <button class="accordion">고객서비스</button>
      <div class="panel">
        <li>삼성닷컴 FAQ</li>
        <li>이메일상담</li>
        <li>매장 찾기</li>
        <li>서비스센터 찾기</li>
        <li>디지털프라자</li>
        <li>MD 비즈니스 협력제안</li>
        <li>비즈니스 협력제안</li>
        <li>삼성멤버스 커뮤니티</li>
        <li>E-카탈로그</li>
      </div>
  
      <button class="accordion">부가정보</button>
      <div class="panel">
        <li>데이코</li>
        <li>뉴스룸</li>
        <li>디자인 삼성</li>
        <li>삼성전자 사회공헌</li>
        <li>협력회사 사이버 신문고</li>
        <li>폐카트리지 회수신청</li>
      </div>
  
      <button class="accordion">기업정보</button>
      <div class="panel">
        <li>회사소개</li>
        <li>투자자 정보</li>
        <li>공지사항</li>
        <li>제품 접근성</li>
        <li>배당조회</li>
      </div>
  
      <button class="accordion">윤리&준법경영</button>
      <div class="panel" style="border-bottom: 1px solid gray;">
        <li>경영원칙</li>
        <li>부정제보</li>
        <li>법위반제보</li>
      </div>
  
      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
  
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
      </script>
    </div>
    <!-- Mobile screen end -->
    <!-- Site Map -->
</body>
</html>