<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> The Batman 2022  </title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<style type="text/css">

		* { box-sizing: border-box; }
	
		.video-background {
	
			background: #000;
	
			position: fixed;
	
			top: 0; right: 0; bottom: 0; left: 0px;
	
			z-index: -99;
	
		}
	
		.video-foreground,
	
		.video-background iframe {
	
			position: absolute;
	
			top: 0;
	
			left: 0;
	
			width: 100%;
	
			height: 100%;
	
			pointer-events: none;
	
		}
	
		@media (min-aspect-ratio: 16/9) {
	
		.video-foreground { height: 300%; top: -100%; }
	
		}
	
		@media (max-aspect-ratio: 16/9) {
	
		.video-foreground { width: 300%; left: -100%; }
	
		}
	
		h1{ color:white;}
	
		</style>
</head>
<body>

	<!-- 배경동영상 -->
	<!-- <figure class="vid">
		<video  loop="loop" autoplay="autoplay" muted>
			<source src="img/nike.mp4" type="video/mp4" />
		</video>
	</figure> -->
	<div class="video-background">
		<div class="video-foreground">
			<iframe src="https://www.youtube.com/embed/g59rUQbVlIw?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=g59rUQbVlIw&mute=1" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	
	<!-- 로고 -->
	<h1><img src="images/Main_logo.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>The Batman</em></a>
				<ul>
					<li><a href="#"><em><b>English</b></em></a></li>				
				</ul>
			</li>
			<li>
				<a href="#"><em>Videos</em></a>				
				<ul>
					<li><a href="#"><em>Trailer</em></a></li>
					<li><a href="#"><em>TV CF</em></a></li>
					<li><a href="#"><em>Interview</em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em>Photo</em></a>
				<ul>
					<li><a href="#"><em>Actor</em></a></li>
					<li><a href="#"><em>Snap Shot</em></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>Cast</em></a>
				<ul>
					<li><a href="#"><em>Lead</em></a></li>
					<li><a href="#"><em>Support</em></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>Storyline</em></a>
				<ul>
					<li><a href="#"><em>Plot</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	<!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	</ul>
	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt"><b>"I'm Vengeance"</b></p>
		<p class="tit">How am I part of this?</p>
		<p class="tit2"><em>You'll see.</em></p>
	</section>
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>Production</em>
				<a href="#"><img src="images/thebatman.png" /></a>				
			</p>
			<p>
				<em>News & Notice</em>
				<a href="#"><img src="images/thebatman2.png" /></a>				
			</p>
			<p>
				<em>Product Review</em>
				<a href="#"><img src="images/thebatman3.png" /></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
	
</body>
</html>















